HoppCode/Pages/ExercisesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HoppCode.Pages.ExercisesPage"
             NavigationPage.HasNavigationBar="False"
             Background="#391D72">

    <!--Playground/Code part-->
    <AbsoluteLayout >
       
            <ScrollView ZIndex="1" WidthRequest="300" HeightRequest="250"
                     
                    TranslationX="50"
                    TranslationY="300"
                    x:Name="scrollViewIputSection"
                    IsVisible="false"
                    >
            <Frame  
               BackgroundColor="#63329B"  
               CornerRadius="10"
               Margin="0,0,10,0">


            <StackLayout Spacing="10" Padding="0,10,0,0">
                <StackLayout Orientation="Horizontal">

                    <Label Text="Coloque seus valores do Console.ReadLine() aqui. Siga a ordem que aparece no seu código" 
                            TranslationY="-10"  FontSize="16" WidthRequest="200"/>
                    
                    <Button Text="X" HorizontalOptions="End" 
                            WidthRequest="30" HeightRequest="30" 
                            TranslationY="-39" TranslationX="20"
                            FontSize="17"
                            BackgroundColor="#492C74"
                            TextColor="White"
                            Padding="0"
                            Clicked="TurnIputSectionInvisible"/>
                     
                </StackLayout>

                 <StackLayout Spacing="10" x:Name="stackInputs" Padding="0,10,0,0">

                        

                 </StackLayout>
                
                 <StackLayout Spacing="10" >
                        <Button Text="Executar" Clicked="ExecuteCodeWithInput"/>
                  </StackLayout>

                </StackLayout>

        </Frame>
        </ScrollView>

        <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" >
            <StackLayout HeightRequest="60" BackgroundColor="#301D72" Padding="5" Margin="0,0,0,0" Orientation="Horizontal">
                <Button Text="Voltar" HorizontalOptions="Start" 
                        BackgroundColor="#291864" Clicked="Button_Clicked_1" 
                        WidthRequest="80" HeightRequest="50" 
                        TextColor="White"/>
                <Label Text="Exercício" FontSize="25" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TranslationX="-30"/>
            </StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Botões que mudam a página-->
                <Button Text="Exercicio" 
                    FontSize="16" Grid.Column="0" 
                    HeightRequest="80" 
                    Clicked="ChangePage" x:Name ="btnExercisePart" ClassId="exercisePart" 
                    CornerRadius="0" 
                    Background="#492EA8" 
                    TextColor="White"/>

                <Button Text="Código"    
                    FontSize="16" Grid.Column="1" 
                    Clicked="ChangePage" x:Name ="btnCodePart" ClassId="codePart"   
                    CornerRadius="0" 
                    Background="#301D72" 
                    TextColor="White"/>

                <Button Text="Saida"     
                    FontSize="16" Grid.Column="2" 
                    Clicked="ChangePage" x:Name ="btnOutputPart" ClassId="outputPart" 
                    CornerRadius="0" 
                    Background="#301D72" 
                    TextColor="White"/>

            </Grid>
        
        <!--Onde fica o editor do código-->
            <StackLayout Orientation="Vertical" Background="#311850"  x:Name="codePart" IsVisible="false" >
                <ScrollView Background="#311850" >
                    <WebView x:Name="editorWebView" HeightRequest="520" WidthRequest="400" IsVisible="true" Source="aceeditor.html" Margin="0,15,0,50"/>
                </ScrollView>


                <!--Botão de execução de código-->
                <StackLayout Orientation="Horizontal" >
                    <Button Text="Executar" 
                        BackgroundColor="#63329B"  
                        WidthRequest="150" HeightRequest="50"
                        HorizontalOptions="EndAndExpand"
                        Clicked="RunCode" x:Name="btnRun" 
                        Margin="0,-30,20,20"
                        TextColor="White">

                        
                    </Button>

                </StackLayout>
            </StackLayout>

                <!--Output part-->
            <Grid x:Name="outputPart" IsVisible="false">

                <Grid.RowDefinitions>
                    <RowDefinition Height="440"/>
                    <RowDefinition Height="316"/>

                </Grid.RowDefinitions>

                <ScrollView  
                    Grid.Row="0"                                      
                    BackgroundColor="#101010"
                    Padding="10">
                    <Label x:Name="lblOutput"/>
                </ScrollView>


                <Frame x:Name="frameDeVerificacao" IsVisible="false" WidthRequest="300" HeightRequest="150"  HorizontalOptions="Center" VerticalOptions="Start" Margin="0,25,0,0" BackgroundColor="#4D2996" BorderColor="Transparent" Grid.Row="1">
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="6">
                        <Label x:Name="lblDeVerificacao" Text="Parabéns, você conseguiu!"  FontSize="20" HorizontalOptions="StartAndExpand" VerticalOptions="Start" />
                        <Button x:Name="btnPassarPraProxima" Text="Passar" WidthRequest="100" HeightRequest="50" HorizontalOptions="EndAndExpand" VerticalOptions="Start" BackgroundColor="#3E217B" TextColor="White" Clicked="NextPage"/>
                    </StackLayout>
                </Frame>

            </Grid>


            <!--Exercise explanation part-->
            <ScrollView Orientation="Vertical" BackgroundColor="Transparent" IsVisible="true" x:Name="exercisePart" Padding="20">
                <Frame WidthRequest="350" BackgroundColor="#63329B" BorderColor="Transparent">
                    <Label x:Name="lblExercicioTxt" FontSize="20" />

                </Frame>
            </ScrollView>
        </StackLayout>

    </AbsoluteLayout>

</ContentPage>