HoppCode/Pages/ExercisesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HoppCode.Pages.ExercisesPage"
             Title=""
             Background="#391D72">

    <!--Playground/Code part-->
    <AbsoluteLayout >
       
            <ScrollView ZIndex="1" WidthRequest="300" HeightRequest="200" 
                    TranslationX="530"
                    TranslationY="250"
                    x:Name="scrollViewIputSection"
                    IsVisible="false"
                    >
            <Frame  
               BackgroundColor="Red"  
               CornerRadius="10"
               Margin="0,0,10,0">


            <StackLayout Spacing="10" Padding="0,0,0,0">
                <StackLayout Orientation="Horizontal">

                    <Label Text="Coloque seus valores do Console.ReadLine() aqui. Siga a ordem que aparece no seu código" 
                            TranslationY="-10"  FontSize="16" WidthRequest="200"/>
                    
                    <Button Text="X" HorizontalOptions="End" 
                            WidthRequest="20" HeightRequest="20" 
                            TranslationY="-30" TranslationX="25"
                            Clicked="TurnIputSectionInvisible"/>
                     
                </StackLayout>

                 <StackLayout Spacing="10" x:Name="stackInputs" Padding="0,10,0,0">

                        

                 </StackLayout>
                
                 <StackLayout Spacing="10" >
                        <Button Text="Executar" Clicked="ExecuteCodeWithInput"/>
                  </StackLayout>

                </StackLayout>

        </Frame>
        </ScrollView>

        <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" >
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Botões que mudam a página-->
                <Button Text="Exercicio" 
                    FontSize="16" Grid.Column="0" 
                    HeightRequest="80" 
                    Clicked="ChangePage" x:Name ="btnExercisePart" ClassId="exercisePart" 
                    CornerRadius="0" 
                    Background="#301D72" 
                    TextColor="White"/>

                <Button Text="Código"    
                    FontSize="16" Grid.Column="1" 
                    Clicked="ChangePage" x:Name ="btnCodePart" ClassId="codePart"   
                    CornerRadius="0" 
                    Background="#492EA8" 
                    TextColor="White"/>

                <Button Text="Saida"     
                    FontSize="16" Grid.Column="2" 
                    Clicked="ChangePage" x:Name ="btnOutputPart" ClassId="outputPart" 
                    CornerRadius="0" 
                    Background="#301D72" 
                    TextColor="White"/>

            </Grid>
        
        <!--Onde fica o editor do código-->
            <StackLayout Orientation="Vertical" Background="#311850"  x:Name="codePart" IsVisible="true" >
                <ScrollView Background="#311850" Padding="10" HeightRequest="550">
                    <WebView x:Name="editorWebView" HeightRequest="300" WidthRequest="400" IsVisible="true" Source="aceeditor.html"/>
                </ScrollView>


                <!--Botão de execução de código-->
                <StackLayout Orientation="Horizontal" >
                    <Button Text="Run" 
                        Background="#63329B" 
                        HorizontalOptions="EndAndExpand" 
                        WidthRequest="120" HeightRequest="50" 
                        Clicked="RunCode" x:Name="btnRun" 
                        Margin="10,-30,5,10"
                        TextColor="White">

                        
                    </Button>

                </StackLayout>
            </StackLayout>

                <!--Output part-->
            <Grid x:Name="outputPart" IsVisible="false">

                <Grid.RowDefinitions>
                    <RowDefinition Height="440"/>
                    <RowDefinition Height="316"/>

                </Grid.RowDefinitions>

                <ScrollView  
                    Grid.Row="0"                                      
                    BackgroundColor="#101010"
                    Padding="10">

                    <Label x:Name="lblOutput" Text=""/>
                </ScrollView>

            </Grid>


            <!--Exercise explanation part-->
            <ScrollView Orientation="Vertical" BackgroundColor="Transparent" IsVisible="false" x:Name="exercisePart" Padding="20">

            </ScrollView>
        </StackLayout>

    </AbsoluteLayout>

</ContentPage>