HoppCode/Pages/SubAulasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HoppCode.Pages.SubAulasPage"
             Title="SubAulasPage">
    <Grid Padding="10,20,0,30">
        <!-- Definição das linhas do grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!-- Conteúdo principal -->
            <RowDefinition Height="Auto" />
            <!-- Botão estático -->
        </Grid.RowDefinitions>

        <!-- ScrollView para rolar o conteúdo -->
        <ScrollView Grid.Row="0">
            <!-- Seu conteúdo principal aqui -->
            <StackLayout x:Name="StackSubAulas"
                         Orientation="Vertical"
                         Spacing="25"
                         HorizontalOptions="Center">
                <!-- Conteúdo dinâmico será adicionado aqui -->
            </StackLayout>
        </ScrollView>

        <!-- StackLayout para os botões de navegação -->
        <StackLayout Orientation="Horizontal" Grid.Row="1" Spacing="25">
            <!-- Botão "Voltar" -->
            <Button Text="(-" 
                    x:Name="BtnPassarTras"
                    HorizontalOptions="StartAndExpand" 
                    Clicked="MenosSubAulasPage"
                    WidthRequest="100" 
                    HeightRequest="45"/>

            <!-- Botão "Começar" -->
            <Button Text="Começar"                   
                    x:Name="BtnPassarSubAula"
                    Clicked="botao_Clicked"
                    WidthRequest="100" 
                    HeightRequest="45"/>

            <!-- Botão "Avançar" -->
            <Button Text="-)" 
                    x:Name="BtnPassarFrente"
                    HorizontalOptions="EndAndExpand"
                    Clicked="MaisSubAulasPage"
                    WidthRequest="100" 
                    HeightRequest="45"/>
        </StackLayout>
    </Grid>
</ContentPage>
