HoppCode/Pages/SubAulasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HoppCode.Pages.SubAulasPage"
             x:Name="ContenPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#37247b">
    
    <Grid>
        <!-- Definição das linhas do grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- ScrollView para rolar o conteúdo -->
        <ScrollView  Grid.Row="0">
            <StackLayout>
                <StackLayout HeightRequest="70" BackgroundColor="#301D72" Padding="10" Margin="0,0,0,35" Orientation="Horizontal">
                    <Button Text="Voltar" HorizontalOptions="Start" 
                        BackgroundColor="#291864" Clicked="Button_Clicked_1" 
                        WidthRequest="80" HeightRequest="50" 
                        TextColor="White"/>
                    <Label Text="Aula" FontSize="30" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TranslationX="-30"/>
                </StackLayout>

                <!-- Seu conteúdo principal aqui -->
            <StackLayout x:Name="StackSubAulas"
                         Orientation="Vertical"
                         Spacing="15"
                         Padding="5,0,5,30"
                         WidthRequest="350">
                <!-- Conteúdo dinâmico será adicionado aqui -->
            </StackLayout>
        </StackLayout>
        </ScrollView>
        
        <AbsoluteLayout HorizontalOptions="Center">
            <VerticalStackLayout x:Name="StackMascote" Padding="0,350,0,0" WidthRequest="350">
                    <!-- Mascote ficará separado do conteúdo, numa posição fixa, aqui! -->
            </VerticalStackLayout>
        </AbsoluteLayout>


            <!-- StackLayout para os botões de navegação -->
        <StackLayout HeightRequest="100"               
                     Orientation="Horizontal" 
                     Grid.Row="1" Spacing="0" Padding="50,0,30,0" 
                     x:Name="stackButtons"
                     BackgroundColor="#301d72">
             
            <!-- Botão "Voltar" -->
            <Button Text="" 
                    x:Name="BtnPassarTras"
                    HorizontalOptions="StartAndExpand" 
                    Padding="0,0,0,0"
                    Clicked="MenosSubAulasPage"
                    WidthRequest="50" 
                    HeightRequest="50"
                    FontSize="30"
                    CornerRadius="50"
                    TextColor="White"/>

            <!-- Botão "Começar" -->
            <Button Text="Começar"                   
                    x:Name="BtnPassarSubAula"
                    Clicked="botao_Clicked"
                    WidthRequest="100" 
                    HeightRequest="45"
                    TextColor="White"/>

            <!-- Botão "Avançar" -->
            <Button Text="" 
                    x:Name="BtnPassarFrente"
                    HorizontalOptions="EndAndExpand"
                    Padding="0,0,0,0"
                    Clicked="MaisSubAulasPage"
                    WidthRequest="50" 
                    HeightRequest="50"
                    FontSize="30"
                    CornerRadius="50"
                    TextColor="White"/>
        </StackLayout>
    </Grid>
</ContentPage>
